app/views/asker/_choice_fields.html.erb
<fieldset class = "choice">
  <input type = "radio" disabled = "disabled" class = "radio-preview"></input>
  <input type = "checkbox" disabled = "disabled" class = "checkbox-preview"></input>
  <%= f.text_field :name, :placeholder=>'Choice' %>
  <%= f.hidden_field :_destroy %>
  <%= link_to "remove", '#', class: "remove_fields" %>
</fieldset>

app/views/asker/_choice_fields.html.haml
%fieldset.choice
  %input.radio-preview{type: 'radio', disabled: "true"}
  %input.checkbox-preview{type: 'checkbox', disabled: "true"}
  = f.text_field :name, :placeholder=>'Choice'
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: "remove_fields"
